# Entity: closure

main: kit: entity: closure: {

  alias: field: {}

  fields: [
    {
      name: "coordinate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "description"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "display_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extent"
      req: false
      type: "`$STRING`"
    }
    {
      name: "footer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "future"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_blocked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "lorry_parking_feature_icon"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "point"
      req: false
      type: "`$STRING`"
    }
    {
      name: "route_recommendation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "start_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subtitle"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "closure"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "A1"
                kind: "param"
                name: "road_id"
                orig: "road_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{roadId}/services/closure"
          parts: [
            "{road_id}"
            "services"
            "closure"
          ]
          rename: {
            param: {
              roadId: "road_id"
            }
          }
          select: {
            exist: [
              "road_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "Q0xPU1VSRV9fbWRtLnZpel9fTE1TLU5XL3JfVElDLU5SV0JMSy8zOS9OUldCTEsvMTAgMzUgMjEgRCAwOTI0Mi0wMV9EICBOVyBMTVMtTlcuMA=="
                kind: "param"
                name: "id"
                orig: "closure_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/details/closure/{closureId}"
          parts: [
            "details"
            "closure"
            "{id}"
          ]
          rename: {
            param: {
              closureId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
