# Entity: parking_lorry

main: kit: entity: parking_lorry: {

  alias: field: {}

  fields: [
    {
      name: "coordinate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "description"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "display_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "extent"
      req: false
      type: "`$STRING`"
    }
    {
      name: "footer"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "future"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_blocked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "lorry_parking_feature_icon"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "point"
      req: false
      type: "`$STRING`"
    }
    {
      name: "route_recommendation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "subtitle"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "parking_lorry"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "A1"
                kind: "param"
                name: "road_id"
                orig: "road_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{roadId}/services/parking_lorry"
          parts: [
            "{road_id}"
            "services"
            "parking_lorry"
          ]
          rename: {
            param: {
              roadId: "road_id"
            }
          }
          select: {
            exist: [
              "road_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "UEFSS0lOR19fbWRtLmxvcnJ5LnBhcmtpbmdfX0RFLVNILTAwMTEwOA=="
                kind: "param"
                name: "id"
                orig: "lorry_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/details/parking_lorry/{lorryId}"
          parts: [
            "details"
            "parking_lorry"
            "{id}"
          ]
          rename: {
            param: {
              lorryId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
